<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
    text-align: center;
    height: 100vh;
    width: 100vh;
    margin: auto;
    padding: 50px;
}
header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

button{
    display: inline-block;
            padding: 10px 20px;
            background-color:#333; /* Green background color */
            color: #ffffff; /* White text color */
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            border: 2px solid white; /* Green border */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; 
}
a{
    color: #fff;
}
a:link{
    text-decoration: none;
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
   font-weight: bold;
   font-size: large;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
</head>

<body>
    <header>
    <h1>Welcome Home</h1>
    <h3>This is Home Page</h3>
  
</header>
<p>
    Return back to our previous pages.
</p>
    <button><a href="http://127.0.0.1:5500/index.html">Index</a></button>
    <button><a href="http://127.0.0.1:5500/about.html">About</a></button>
</body>
</html>