<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<style>
body{
    text-align: center;
    height: 100vh;
    width: 100vh;
    margin: auto;
    padding: 50px;
}
header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

button{
    display: inline-block;
            padding: 10px 20px;
            background-color:#333; /* Green background color */
            color: #ffffff; /* White text color */
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            border: 2px solid white; /* Green border */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; 
}
a{
    color: #fff;
}
a:link{
    text-decoration: none;
}
h3{
   
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
p{
    font-weight: bold;
    font-size: large;
}

    
</style>
<body>
    <header>
        <h1>Welcome to Index Page</h1>
        <p>Experience Innovation. Explore Possibilities.</p>
    </header>
   
    <h3>You can visit also this pages</h3>
 
            <button><a href="http://127.0.0.1:5500/about.html">About</a></button>
            <button><a href="http://127.0.0.1:5500/home.html">Home</a></button>
    
</body>
</html>